<html> 
     <header> 
         <link href='dark.css'/> 
         <link href='light.css'/> 
     </header> 
     <body> 
         test 
     </body> 
 </html> 
<audio controls autoplay loop preload="metadata" style=" width:300px;">
	<source src="https://www.youtube.com/watch?v=vE_11TkHX1I" type="audio/mpeg">
	Your browser does not support the audio element.
</audio><br />
<a href="http://scriptgenerator.net/really-simple-embed-audio-player-script/" title="Generate here your HTML5 audio player" style="text-align: right;display: block">HTML5 Audio Player</a> 
